//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WakeOnLan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\startServer.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 274, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WakeOnLan"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WakeOnLan 0.2 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,217,7,50,14,WS_GROUP
    LTEXT           "problem list:\n1.多次扫描后，记录重复。\n2.单线程扫描，处理速度慢。\n3.只能保存为一份文件，多网段时要手动处理mac.txt文件。\n4.程序关闭后 wake timer 不工作。重启后 wake timer 不继续。\n5.没有删除功能\n6.不能对多网段的ip排序",
                    IDC_STATIC,11,44,251,99
END

IDD_WAKEONLAN_DIALOG DIALOGEX 0, 0, 573, 316
STYLE DS_LOCALEDIT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Wake On Lan",IDC_WakeOnLan,64,3,52,17
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,62,559,247,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Search Mac",IDC_SEARCHMAC,14,3,48,17
    PUSHBUTTON      "Add Mac",IDC_AddMac,170,3,48,17
    PUSHBUTTON      "Wake Timer",IDC_Timer,272,3,48,17
    PUSHBUTTON      "Select All",IDC_SelectAll,119,3,48,17
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,45,559,6
    LTEXT           "text",IDC_STATICTime,490,3,76,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IPFrom,47,26,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPTo,129,26,70,14,ES_AUTOHSCROLL
    LTEXT           "IP Form",IDC_STATIC,13,30,29,8
    LTEXT           "To",IDC_STATIC,119,30,9,8
    LTEXT           "text",IDC_STATIC_NextTime,345,30,34,8
    PUSHBUTTON      "Sort",IDC_SORT,323,3,48,17
    PUSHBUTTON      "Delete",IDC_DELETE,221,3,48,17
END

IDD_Timer DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,13,14,100,
                    15
END

IDD_AddMac DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,59,50,14
    EDITTEXT        IDC_EDIT_IP,30,13,74,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAC,30,44,74,11,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,8,14,10,8
    LTEXT           "Mac:",IDC_STATIC,7,43,17,8
    DEFPUSHBUTTON   "Get Mac",IDOK2,12,59,50,14
    EDITTEXT        IDC_ADD_HOST,30,27,74,14,ES_AUTOHSCROLL
    LTEXT           "HOST:",IDC_STATIC,8,29,22,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,42
 PRODUCTVERSION 1,3,0,42
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WakeOnLan Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 3, 0, 42\0"
            VALUE "InternalName", "WakeOnLan\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WakeOnLan.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WakeOnLan 应用程序\0"
            VALUE "ProductVersion", "1, 3, 0, 42\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_WAKEONLAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 3
        BOTTOMMARGIN, 309
    END

    IDD_Timer, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_AddMac, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LIST_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Wake On Line"
    BEGIN
        MENUITEM "Wake On Line",                ID_POPMENU_WOL
        MENUITEM "Delete",                      ID_POPMENU_DELETE
        MENUITEM "Set time",                    ID_POPMENU_SETTIME
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     ID_POPMENU_MOVEUP
        MENUITEM "Move Down",                   ID_POPMENU_MOVEDOWN
        MENUITEM "Save",                        ID_POPMENU_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WakeOnLan(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WakeOnLan.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

